API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://islam2005:islam2005@cluster0.rdjot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=
MUSIC_BOT_NAME=
STRING_SESSION=
OWNER_ID=5613406189
START_IMG_URL=https://graph.org/file/abc6b25ceb81316ab1e1e.jpg
